{
    "include": [
        "~/.config/waybar/modules/custom/arrows.jsonc",
        "~/.config/waybar/modules/custom/media-control.jsonc"
    ],

    "modules-center": [
        "custom/left-arrow",
        "custom/previous-track",

        "custom/left-media-arrow",
        "mpris",
        "custom/right-media-arrow",

        "custom/next-track",
        "custom/right-arrow"
    ],
    
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {artist} - {title}",
        "title-len": 18,
        "tooltip-format": "{position} - {length}",

        "player-icons": {
            "spotify": "",
            "firefox": "",
            "default": ""
        },

        "status-icons": {
            "stopped": "!"
        },

        "ignored-players": [
             ""
        ]
    }
}
