{
    "include": [
        "~/.config/waybar/modules/custom/arrows.jsonc",
        "~/.config/waybar/modules/custom/media-control.jsonc"
    ],

    "modules-center": [
        "custom/left-arrow",
        "battery",
        "custom/left-battery-arrow",

        "custom/previous-track",
        "custom/left-media-arrow",
        "mpris",
        "custom/right-media-arrow",
        "custom/next-track",

        "custom/right-track-arrow",
        "pulseaudio",
        "custom/right-arrow"
    ],

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": " {capacity}% {icon}  ",
        "format-icons": ["", "", "", "", ""]
    },
    
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {artist} - {title}",
        "tooltip-format": "{position} - {length}",

        "player-icons": {
            "spotify": "",
            "firefox": "",
            "default": ""
        },

        "status-icons": {
            "stopped": "!"
        },

        "ignored-players": [
             ""
        ]
    },

    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-muted": "   ",
        "format-icons": {
            "default": ["", " "]
        }
    }
}
