{
    "include": [
        "~/.config/waybar/modules/custom/arrows.jsonc",
        "~/.config/waybar/modules/custom/power.jsonc"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/left-arrow",
        "user",
        "custom/left-user-arrow",
        "cpu",
        "custom/left-cpu-arrow",
        "memory",
        "custom/left-memory-arrow",
        "network",
        "custom/right-arrow",
        "custom/power"
    ],

    "user": {
        "format": "{user}",
        "open-on-click": false
    },

    "cpu": {
        "interval": 1,
        "format": "  {usage}%"
    }, 

    "memory": {
        "interval": 1,
        "format": "  {used}G/{total}G ({percentage}%)"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }

}
