# Pavucontrol
$pavucontrol = class: org.pulseaudio.pavucontrol

windowrule = float, $pavucontrol
windowrule = opacity 0.8, $pavucontrol
windowrule = persistentsize, $pavucontrol

# Resolute
$resolute = class: Resolute

windowrule = float, $resolute

# Floorp/Firefox
$floorp = class: floorp

windowrule = fullscreenstate 1 0, $floorp

# Steam

windowrule = float, initialTitle: Friends List
